<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muadz TV | Offcial</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "IBM Plex Sans", sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, .8) 100%), url('https://icm.or.id/wp-content/uploads/2016/07/ICMKDI1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        h1 {
            font-size: 80px;
        }

        .content {
            width: 50%;
            text-align: center;
        }

        .content ul {
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            width: 90%;
            margin: 20px auto;
        }

        .content ul li {
            text-align: center;
            border: 1px solid rgb(73, 73, 73);
            padding: 30px 38px;
            border-radius: 5px;
        }

        .content ul li h2 {
            font-size: 48px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>MUADZ TV</h1>
            <p>Kami akan hadir kembali, Insya Allah</p>
            <ul>
                <li>
                    <h2 id="days">0</h2>
                    <small>Hari</small>
                </li>
                <li>
                    <h2 id="hours">0</h2>
                    <small>Jam</small>
                </li>
                <li>
                    <h2 id="minutes">0</h2>
                    <small>Menit</small>
                </li>
                <li>
                    <h2 id="seconds">0</h2>
                    <small>Detik</small>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        function makeTimer() {

            //		var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");	
            var endTime = new Date("1 January 2021 9:56:00 GMT+01:00");
            endTime = (Date.parse(endTime) / 1000);

            var now = new Date();
            now = (Date.parse(now) / 1000);

            var timeLeft = endTime - now;

            var days = Math.floor(timeLeft / 86400);
            var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
            var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600)) / 60);
            var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

            if (hours < "10") {
                hours = "0" + hours;
            }
            if (minutes < "10") {
                minutes = "0" + minutes;
            }
            if (seconds < "10") {
                seconds = "0" + seconds;
            }

            $("#days").html(days);
            $("#hours").html(hours);
            $("#minutes").html(minutes);
            $("#seconds").html(seconds);

        }

        setInterval(function () {
            makeTimer();
        }, 1000);
    </script>
</body>

</html>