<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://demo.sewabussurabaya.com/wp-content/themes/superfast/fonts/fontawesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Muadz Tv</title>
</head>

<body>
    <header>
        <div class="topmenu">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-2">
                        <div class="logo">
                            <a href="">MUADZ.TV</a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <ul class="menu">
                            <li><a href="">LIVE<span class="dot pulse"></span></a></li>
                            <li><a href="">BERANDA</a></li>
                            <li><a href="">MUADZ PROGRAM</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="img-box">
                        <img src="https://images.unsplash.com/photo-1596193433486-02333accdc13?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="display-4 bold">Tafsir Al-Muyasar</h1>
                        <p class="lead">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        <p><i class="far fa-calendar-alt"></i> Jadwal Tayang: Jam 05.10 - 06.15 WITA</p>
                        <ul>
                            <li>Senin</li>
                            <li>Sabtu</li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="img-box">
                        <img src="https://images.unsplash.com/photo-1584911059293-e3ae4775c14f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1189&q=80"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="display-4 bold">Obrolan Seputar Remaja</h1>
                        <p class="lead">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        <p><i class="far fa-calendar-alt"></i> Jadwal Tayang: Jam 20.30 - 21.30 WITA</p>
                        <ul>
                            <li>Kamis</li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="img-box">
                        <img src="https://images.unsplash.com/photo-1586760523733-5a11738888aa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="display-4 bold">Sahabat Muadz Bertanya</h1>
                        <p class="lead">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        <p><i class="far fa-calendar-alt"></i> Jadwal Tayang: Jam 20.30 - 21.30 WITA</p>
                        <ul>
                            <li>Senin</li>
                            <li>Selasa</li>
                            <li>Rabu</li>
                            <li>Jum'at</li>
                            <li>Sabtu</li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="img-box">
                        <img src="https://images.unsplash.com/photo-1584911059293-e3ae4775c14f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1189&q=80"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="display-4 bold">Sahabat Muadz Bertanya</h1>
                        <p class="lead">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        <p><i class="far fa-calendar-alt"></i> Jadwal Tayang: Jam 20.30 - 21.30 WITA</p>
                        <ul>
                            <li>Senin</li>
                            <li>Selasa</li>
                            <li>Rabu</li>
                            <li>Jum'at</li>
                            <li>Sabtu</li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="img-box">
                        <img src="https://images.unsplash.com/photo-1586760523733-5a11738888aa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="display-4 bold">Sahabat Muadz Bertanya</h1>
                        <p class="lead">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        <p><i class="far fa-calendar-alt"></i> Jadwal Tayang: Jam 20.30 - 21.30 WITA</p>
                        <ul>
                            <li>Senin</li>
                            <li>Selasa</li>
                            <li>Rabu</li>
                            <li>Jum'at</li>
                            <li>Sabtu</li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="img-box">
                        <img src="https://images.unsplash.com/photo-1584911059293-e3ae4775c14f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1189&q=80"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="display-4 bold">Sahabat Muadz Bertanya</h1>
                        <p class="lead">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        <p><i class="far fa-calendar-alt"></i> Jadwal Tayang: Jam 20.30 - 21.30 WITA</p>
                        <ul>
                            <li>Senin</li>
                            <li>Selasa</li>
                            <li>Rabu</li>
                            <li>Jum'at</li>
                            <li>Sabtu</li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="img-box">
                        <img src="https://images.unsplash.com/photo-1586760523733-5a11738888aa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="display-4 bold">Sahabat Muadz Bertanya</h1>
                        <p class="lead">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        <p><i class="far fa-calendar-alt"></i> Jadwal Tayang: Jam 20.30 - 21.30 WITA</p>
                        <ul>
                            <li>Senin</li>
                            <li>Selasa</li>
                            <li>Rabu</li>
                            <li>Jum'at</li>
                            <li>Sabtu</li>
                        </ul>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <section class="streaming-tv mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="heading-line">
                        <h5 class="title-section">LIVE STREAMING MUADZ TV</h5>
                    </div>
                    <div class="streaming ">
                        <img src="https://images.unsplash.com/photo-1529392960549-df4af50eac23?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                            alt="">
                        <div class="text-streaming">
                            <h1>LIVE</h1>
                            <h2>STREAMING MUADZ TV</h2>
                        </div>
                    </div>
                    <!-- <script type="text/javascript" src="//player.wowza.com/player/latest/wowzaplayer.min.js"></script>
                    <div id="playerElement"></div>
                    <script type="text/javascript">
                        WowzaPlayer.create('playerElement', {
                            "license": "PLAY1-kEaYa-yfvax-Ddf3v-aG39t-jbpF7",
                            "title": "MUADZ.TV",
                            "description": "LIVE MUADZ.TV",
                            "sourceURL": "http://wowza60.indostreamserver.com:1935/muadztv/live/playlist.m3u8",
                            "autoPlay": true,
                            "volume": "75",
                            "mute": false,
                            "loop": false,
                            "audioOnly": false,
                            "uiShowQuickRewind": true,
                            "uiQuickRewindSeconds": "30"
                        });
                    </script> -->
                </div>
                <div class="col-md-4">
                    <div class="heading-line">
                        <h5 class="title-section">Jadwal <strong
                                class="bg-danger text-white d-inline-block py-1 px-2 rounded">SIARAN</strong>
                        </h5>
                    </div>
                    <div class="recent-sidebar" id="jadwal">
                        <ul>
                            <li>
                                <div>
                                    <img src="assets/img/unggulan-1.png" alt="">
                                </div>
                                <div>
                                    <h6 class="m-0">Sahabat Muadz Bertanya</h6>
                                    <div class="jadwal">
                                        <small>Hari : Senin,Selasa,Rabu,Jumat,Sabtu</small>
                                        <small>Jam : 20.30 - 21.30 WITA</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="assets/img/unggulan-2.png" alt="">
                                </div>
                                <div>
                                    <h6 class="m-0">Kajian Riyadush Shalihin</h6>
                                    <div class="jadwal">
                                        <small>Hari : Senin,Selasa,Rabu,Jumat,Sabtu</small>
                                        <small>Jam : 20.30 - 21.30 WITA</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="assets/img/unggulan-3.png" alt="">
                                </div>
                                <div>
                                    <h6 class="m-0">Usaha Kaum Muslimin</h6>
                                    <div class="jadwal">
                                        <small>Hari : Senin,Selasa,Rabu,Jumat,Sabtu</small>
                                        <small>Jam : 20.30 - 21.30 WITA</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="assets/img/unggulan-4.png" alt="">
                                </div>
                                <div>
                                    <h6 class="m-0">Bincang Akhir Pekan</h6>
                                    <div class="jadwal">
                                        <small>Hari : Senin,Selasa,Rabu,Jumat,Sabtu</small>
                                        <small>Jam : 20.30 - 21.30 WITA</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="assets/img/unggulan-1.png" alt="">
                                </div>
                                <div>
                                    <h6 class="m-0">Bincang Akhir Pekan</h6>
                                    <div class="jadwal">
                                        <small>Hari : Senin,Selasa,Rabu,Jumat,Sabtu</small>
                                        <small>Jam : 20.30 - 21.30 WITA</small>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5">
            <div class="row mb-3">
                <div class="col-md-6">
                    <h3>Recent On <strong class="bg-danger py-1 px-3 rounded text-white">YOUTUBE</strong></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="unggulan">
                        <div class="item-unggulan">
                            <span class="span-badge bg-red">PROGRAM</span>
                            <img src="assets/img/unggulan-1.png" alt="">
                            <div class="text-badge">
                                <h3>Bincang Akhir Pekan</h3>
                                <p>Setiap Sabtu, 09:00 - 10:00</p>
                            </div>
                        </div>
                        <div class="item-unggulan">
                            <span class="span-badge bg-red">PROGRAM</span>
                            <img src="assets/img/unggulan-1.png" alt="">
                            <div class="text-badge">
                                <h3>Tafsir Al-Muyasar</h3>
                                <p>Setiap Sabtu, 09:00 - 10:00</p>
                            </div>
                        </div>
                        <div class="item-unggulan">
                            <span class="span-badge bg-red">PROGRAM</span>
                            <img src="assets/img/unggulan-4.png" alt="">
                            <div class="text-badge">
                                <h3>Bincang Akhir Pekan</h3>
                                <p>Setiap Sabtu, 09:00 - 10:00</p>
                            </div>
                        </div>
                        <div class="item-unggulan">
                            <span class="span-badge bg-red">VIDEO</span>
                            <img src="assets/img/unggulan-2.png" alt="">
                            <div class="text-badge">
                                <h3>Usaha Kaum Muslimin</h3>
                                <p>Setiap Sabtu, 09:00 - 10:00</p>
                            </div>
                        </div>
                        <div class="item-unggulan">
                            <span class="span-badge bg-red">VIDEO</span>
                            <img src="assets/img/unggulan-3.png" alt="">
                            <div class="text-badge">
                                <h3>Tafsir Al-Muyasar</h3>
                                <p>Setiap Sabtu, 09:00 - 10:00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="artikel">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Artikel Terbaru</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4 col-6">
                            <div class="card border-0 shadow mb-4">
                                <img src="https://images.unsplash.com/photo-1542816417-0983c9c9ad53?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <small>28 November 2020 - Admin</small>
                                    <h6 class="card-title">Kisah Pembantu “Pembawa Berkah”</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-6">
                            <div class="card border-0 shadow mb-4">
                                <img src="https://images.unsplash.com/photo-1520311634477-e500298a8911?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <small>28 November 2020 - Admin</small>
                                    <h6 class="card-title">Kisah Pembantu “Pembawa Berkah”</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-6">
                            <div class="card border-0 shadow mb-4">
                                <img src="https://images.unsplash.com/photo-1558617862-7a96a08f00c7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <small>28 November 2020 - Admin</small>
                                    <h6 class="card-title">Kisah Pembantu “Pembawa Berkah”</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-6">
                            <div class="card border-0 shadow mb-4">
                                <img src="https://images.unsplash.com/photo-1542816417-0983c9c9ad53?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <small>28 November 2020 - Admin</small>
                                    <h6 class="card-title">Kisah Pembantu “Pembawa Berkah”</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-6">
                            <div class="card border-0 shadow mb-4">
                                <img src="https://images.unsplash.com/photo-1520311634477-e500298a8911?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <small>28 November 2020 - Admin</small>
                                    <h6 class="card-title">Kisah Pembantu “Pembawa Berkah”</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-6">
                            <div class="card border-0 shadow mb-4">
                                <img src="https://images.unsplash.com/photo-1558617862-7a96a08f00c7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <small>28 November 2020 - Admin</small>
                                    <h6 class="card-title">Kisah Pembantu “Pembawa Berkah”</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="heading-line">
                        <h5 class="title-section">Recent Artikel
                        </h5>
                    </div>
                    <div class="recent-sidebar">
                        <ul>
                            <li>
                                <div>
                                    <img src="https://icm.or.id/wp-content/uploads/2016/07/ibunda-para-ulama.jpg"
                                        alt="">
                                </div>
                                <div>
                                    <h6 class="m-0">Kisah Pembantu “Pembawa Berkah”</h6>
                                    <small>04 Desember 2020 - Admin</small>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="https://icm.or.id/wp-content/uploads/2016/07/Maryam-Teladan-Bagi-Muslimah.jpg"
                                        alt="">
                                </div>
                                <div>
                                    <h6 class="m-0">Ibunda Para Ulama</h6>
                                    <small>04 Desember 2020 - Admin</small>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="https://icm.or.id/wp-content/uploads/2016/09/1.jpg" alt="">
                                </div>
                                <div>
                                    <h6 class="m-0">Maryam Teladan Bagi Muslimah</h6>
                                    <small>04 Desember 2020 - Admin</small>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="https://icm.or.id/wp-content/uploads/2016/07/ibunda-para-ulama.jpg"
                                        alt="">
                                </div>
                                <div>
                                    <h6 class="m-0">Kisah Pembantu “Pembawa Berkah”</h6>
                                    <small>04 Desember 2020 - Admin</small>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="https://icm.or.id/wp-content/uploads/2016/07/Maryam-Teladan-Bagi-Muslimah.jpg"
                                        alt="">
                                </div>
                                <div>
                                    <h6 class="m-0">Ibunda Para Ulama</h6>
                                    <small>04 Desember 2020 - Admin</small>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="jquery.vticker-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
        $(function () {
            $('#jadwal').vTicker({
                speed: 500,
                pause: 3000,
                animation: 'fade',
                mousePause: false,
                showItems: 6
            });
        });
    </script>
</body>

</html>