* {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;

}

header .topmenu {
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 9999;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

header .menu {
    display: flex;
}

header a {
    color: white;
}

header .menu li a {
    margin-left: 30px;
    font-weight: 600;
}

header .logo {
    font-size: 28px;
    font-weight: 700;
}

img {
    width: 100%;
}

.img-box {
    height: 80vh;
}

.img-box img {
    object-fit: cover;
}

.carousel .carousel-caption {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    width: 50%;
}

header .carousel .img-box::before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,
            rgb(0, 0, 0) 0%,
            rgba(0, 0, 0, 0.1) 100%);
    left: 0;
    top: 0;
    position: absolute;
}

.carousel .carousel-caption ul {
    display: flex;
}

.carousel .carousel-caption ul li {
    padding: 7px 20px;
    margin-right: 10px;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.171);
}

.bold {
    font-weight: 700;
}

.dot {
    width: 13px;
    height: 13px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0px 0px 1px 1px #0000001a;
    background: red;
    display: inline-block;
}

.unggulan {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.unggulan img {
    height: 100%;
    object-fit: cover;
}

.item-unggulan {
    height: 250px;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}

.span-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 3px 10px;
    font-size: 14px;
    border-radius: 2px;
    color: white;
}

.text-badge {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 3px 10px;
    font-size: 14px;
    border-radius: 2px;
    color: white;
}

.item-unggulan::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(6, 57, 96);
    background: linear-gradient(360deg, rgba(1, 24, 43, 0.685) 37%, rgba(56, 209, 240, 0.2) 100%);
}

.item-unggulan:last-child {
    grid-row: 1/3;
    grid-column: 3;
    height: 100%;
}

.pulse {
    animation: pulse-animation 2s infinite;
}

.bg-red {
    background: #f30051;
}

#playerElement {
    margin: 30px 0;
    width: 100%;
    height: 700px;
}

.titlebar {
    position: relative;
}

.heading-line {
    overflow: hidden;
    position: relative;
}

.heading-line .title-section {
    position: relative;
    display: inline-block;
    background-color: #ffffff;
    z-index: 2;
    padding-right: 10px;
    overflow: hidden;
}

.heading-line::before {
    top: 40%;
    border-radius: 7px;
    content: "";
    position: absolute;
    right: 0;
    width: 90%;
    height: 1px;
    background: #ececec;
    overflow: hidden;
    transform: translateY(-50%);
}

.streaming {
    border-radius: 2px;
    overflow: hidden;
    height: 430px;
}

.streaming .text-streaming {
    position: absolute;
    top: 50%;
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
}

.streaming .text-streaming h1 {
    font-weight: 700;
    display: inline-block;
    padding: 4px 10px;
    background: #f30051;
    color: white;
    border-radius: 2px;
}

.streaming .text-streaming h2 {
    color: white;
}

#jadwal {
    height: 430px !important;
}

.recent-sidebar ul li {
    display: flex;
    padding-bottom: 21.3px !important;
}

.recent-sidebar ul li img {
    width: 120px;
    margin-right: 10px;
    border-radius: 3px;
}

.recent-sidebar .jadwal {
    line-height: 17px;
    margin-top: 10px;
}

.artikel .col-md-8 img {
    height: 150px;
    object-fit: cover;
}

.sticky {
    position: sticky !important;
    top: 0;
}

img {
    object-fit: cover;
}

@keyframes pulse-animation {
    0% {
        box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.2);
    }

    100% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
}

@media only screen and (max-width:800px) {


    .img-box {
        height: 50vh;
    }

    .img-box img {
        height: 50vh;
    }

    .streaming {
        height: 300px;
        margin-bottom: 30px;
    }

    .streaming img {
        height: 100%;
    }

    .streaming .text-streaming h1 {
        font-size: 20px;
    }

    .streaming .text-streaming h2 {
        font-size: 16px;
    }
}